<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 1.2em;
}

h1 {
    position: relative;
    display: inline;
    background: linear-gradient(to right, blue, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.2em;
}

h1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, blue, orange);
}
</style>
</head>
<body>
<h1>Ohh, hey there!!</h1>

<p>Not sure what to do with this page ¯\_(ツ)_/¯</p>
</body>
</html>
